version: "2"

services:
  pickup-redis:
    image: redis:latest
    container_name: pickup-redis
    ports:
      - "6379:6379"
  pickup-postgres:
    image: pgvector/pgvector:pg16
    container_name: pickup-postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: "pickup"
      POSTGRES_PASSWORD: "password"
      POSTGRES_USER: "user"

volumes:
  db-data:
    driver: local
